{
  "name": "shelter",
  "private": true,
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "1.0.0",
    "autoprefixer": "^10.4.2",
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-libsquoosh": "^1.0.12",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svgstore": "^9.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-webp": "^4.0.1",
    "postcss-csso": "^6.0.0",
    "sass": "^1.49.9",
    "stylelint": "14.5.3",
    "stylelint-config-htmlacademy": "0.1.10"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "start": "gulp",
    "build": "gulp build",
    "sprite": "gulp createSprite"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie <= 11"
  ],
  "editorconfig-cli": [
    "*.json",
    "*.html",
    "*.js",
    "src/sass/**/*.scss"
  ],
  "engines": {
    "node": "16.14.0"
  }
}
